<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
	pre{
    color: #f49126;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
</style>
</head>
<body>
	<h1> GO KART </h1>
	<nav class="navig">
			<span class="space"><a href="index.html"> Home </a></span>
			<span class="space"><a href="about.html"> About </a></span>
			<span class="space"><a href="help.html"> Help </a></span>
	</nav>
	<pre>                  
                                 	              1.If you click on first image
	
	                                          .you can register your shop
							 .you can login your account
							 .if you have entered correct login 
							     it takes you to next webpage
						     .in next webpage you can enter your products
							 
							 
          					2.If you click on second image
							   
					                .enter your details
							 .next webpage have search box
							 .enter the product you want to search
							 .displays the cost of the product in each shop
	</pre>
							 </body>
							 </html>